<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ForDen" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Period" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smpt.host.ru</Value>
    </Setting>
    <Setting Name="SmtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user name</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user password</Value>
    </Setting>
    <Setting Name="ReportEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test@test.ru</Value>
    </Setting>
    <Setting Name="Files" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;c:\Articles\test.txt&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="FromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test@test.ru</Value>
    </Setting>
  </Settings>
</SettingsFile>